<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
     <modelVersion>4.0.0</modelVersion>
     <artifactId>com.tycho.test.rcp.core.test</artifactId>
     <version>0.2.4-SNAPSHOT</version>
     <packaging>eclipse-test-plugin</packaging>

     <parent>
          <groupId>com.tycho.test</groupId>
          <artifactId>com.tycho.test.mps</artifactId>
          <version>0.3.4-SNAPSHOT</version>
          <relativePath>..</relativePath>
     </parent>

     <build>
          <sourceDirectory>src</sourceDirectory>
          <plugins>

               <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <!-- Explicit execution of the integration-test: without 
                         this the integration-test goal is not executed. With this the goal is executed 
                         but no IT test is run -->
<!--                     <executions> -->
<!--                          <execution> -->
<!--                               <id>it-test</id> -->
<!--                               <phase>integration-test</phase> -->
<!--                               <goals> -->
<!--                                    <goal>integration-test</goal> -->
<!--                               </goals> -->
<!--                          </execution> -->
<!--                     </executions> -->
                    
                    <configuration>
                         <useUIHarness>false</useUIHarness>
                         <useUIThread>false</useUIThread>
                         <product>mas.product</product>
                         <application>org.eclipse.ui.ide.workbench</application>
                    </configuration>
               </plugin>
          </plugins>
     </build>
</project>