<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
     <modelVersion>4.0.0</modelVersion>
     <artifactId>com.tycho.test.rcp.releng.product</artifactId>
     <version>0.2.4-SNAPSHOT</version>
     <packaging>eclipse-repository</packaging>

     <parent>
          <groupId>com.tycho.test</groupId>
          <artifactId>com.tycho.test.rcp.releng</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <relativePath>../com.tycho.test.rcp.releng</relativePath>
     </parent>

     <build>
          <plugins>
               <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                         <!-- true to have a self contained p2 repository -->
                         <!-- https://wiki.eclipse.org/Tycho/eclipse-repository#Creating_a_self-contained_p2_repository -->
                         <includeAllDependencies>true</includeAllDependencies>
                    </configuration>
               </plugin>
               <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <executions>
                         <execution>
                              <!-- install the product using the p2 director -->
                              <id>materialize-products</id>
                              <phase>install</phase>
                              <goals>
                                   <goal>materialize-products</goal>
                              </goals>
                         </execution>
                         <execution>
                              <!-- create zip file with the installed product -->
                              <id>archive-products</id>
                              <phase>install</phase>
                              <goals>
                                   <goal>archive-products</goal>
                              </goals>
                         </execution>
                    </executions>
                    <configuration>
                         <products>
                              <product>
                                   <!-- The uid in the .product file, NOT 
                                        the name of the .product file -->
                                   <id>mas.product</id>
                                   <archiveFileName>mas-eclipse-v${unqualifiedVersion}</archiveFileName>
                              </product>
                         </products>
                    </configuration>
               </plugin>
          </plugins>
     </build>

</project>