# TychoITTestExample

./: README.md
MPS/: pom.xml
MPS/com.tycho.test.rcp.core/: .project  build.properties  plugin.xml  pom.xml
MPS/com.tycho.test.rcp.core.test/: .project  build.properties  pom.xml
MPS/com.tycho.test.rcp.core.test/src/com/tycho/test/rcp/core/test/: CoreUtilsIT.java  CoreUtilsTest.java
MPS/com.tycho.test.rcp.core/src/com/tycho/test/rcp/core/: Startup.java
MPS/com.tycho.test.rcp.feature.mps/: .project  feature.xml  pom.xml
com.tycho.test.rcp.product/: .project  plugin.xml  pom.xml
com.tycho.test.rcp.product.tests/: .project  pom.xml
com.tycho.test.rcp.product.tests/src/com/tycho/test/rcp/core/test/: CoreUtilsIT.java  CoreUtilsITTest.java  CoreUtilsTest.java
com.tycho.test.rcp.product.tests/src/com/tycho/test/rcp/product/tests/: ProductUtilsIT.java  ProductUtilsTest.java
com.tycho.test.rcp.releng/: .project  pom.xml
com.tycho.test.rcp.releng.product/: .project  mas.product  pom.xml
