<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
     <modelVersion>4.0.0</modelVersion>
     <artifactId>com.tycho.test.mps</artifactId>
     <version>0.3.4-SNAPSHOT</version>
     <packaging>pom</packaging>

     <parent>
          <groupId>com.tycho.test</groupId>
          <artifactId>com.tycho.test.rcp.releng</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <relativePath>../com.tycho.test.rcp.releng</relativePath>
     </parent>

     <modules>
          <!-- features and plugins -->

          <!-- MPS -->
          <module>com.tycho.test.rcp.feature.mps</module>
          <module>com.tycho.test.rcp.core</module>
          
     </modules>
</project>
