<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.tycho.test</groupId>
     <artifactId>com.tycho.test.rcp.releng</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <packaging>pom</packaging>

     <properties>
          <maven.compiler.release>11</maven.compiler.release>
          <tycho.version>2.6.0</tycho.version>
          <tycho-extras.version>2.6.0</tycho-extras.version>
          <maven.scm.plugin.version>2.0.0-M1</maven.scm.plugin.version>
          <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

          <mas.test.workspace>/home/gionata/runtime-EclipseApplication</mas.test.workspace>
          <mas.test.archive_location>/home/gionata/ARCHIVIO.BLK</mas.test.archive_location>
     </properties>

     <repositories>
          <!-- add 2018-09 Eclipse repository to resolve dependencies -->
          <repository>
               <id>Eclipse 2018-09</id>
               <layout>p2</layout>
               <url>http://download.eclipse.org/releases/2018-09/</url>
          </repository>
     </repositories>

     <build>
          <plugins>
               <plugin>
                    <!-- enable tycho build extension -->
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <extensions>true</extensions>
               </plugin>
          </plugins>

          <pluginManagement>
               <plugins>
                    <plugin>
                         <groupId>org.eclipse.tycho</groupId>
                         <artifactId>tycho-versions-plugin</artifactId>
                         <version>${tycho.version}</version>
                    </plugin>
                    <plugin>
                         <groupId>org.eclipse.tycho</groupId>
                         <artifactId>tycho-surefire-plugin</artifactId>
                         <version>${tycho.version}</version>
                    </plugin>
                    <!--This plugin's configuration is used to store Eclipse 
                         m2e settings only. It has no influence on the Maven build itself. -->
                    <plugin>
                         <groupId>org.eclipse.m2e</groupId>
                         <artifactId>lifecycle-mapping</artifactId>
                         <version>1.0.0</version>
                         <configuration>
                              <lifecycleMappingMetadata>
                                   <pluginExecutions>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>
                                                       org.apache.maven.plugins
                                                  </groupId>
                                                  <artifactId>
                                                       maven-clean-plugin
                                                  </artifactId>
                                                  <versionRange>
                                                       [3.1.0,)
                                                  </versionRange>
                                                  <goals>
                                                       <goal>
                                                            clean
                                                       </goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <ignore />
                                             </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.apache.maven.plugins</groupId>
                                                  <artifactId>maven-dependency-plugin</artifactId>
                                                  <versionRange>[1.0.0,)</versionRange>
                                                  <goals>
                                                       <goal>copy-dependencies</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <ignore />
                                             </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>
                                                       org.eclipse.tycho
                                                  </groupId>
                                                  <artifactId>
                                                       target-platform-configuration
                                                  </artifactId>
                                                  <versionRange>
                                                       [2.6.0,)
                                                  </versionRange>
                                                  <goals>
                                                       <goal>
                                                            target-platform
                                                       </goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <ignore></ignore>
                                             </action>
                                        </pluginExecution>
                                   </pluginExecutions>
                              </lifecycleMappingMetadata>
                         </configuration>
                    </plugin>
               </plugins>
          </pluginManagement>
     </build>

     <modules>
          <!-- features and plugins -->
          <!-- MPS -->
          <module>../MPS</module>
     </modules>
</project>